
@text-color: #333;
// body{
// 	-webkit-font-smoothing: antialiased;
//     text-rendering: optimizeLegibility;
// }
.ga-ide {
	background: #fff;
	font-size: 14px;

	@import "../node_modules/bootstrap/less/bootstrap.less";
	@import "../node_modules/font-awesome/less/font-awesome.less";

	@font-face {
	  font-family: 'Glyphicons Halflings';
	  src: url('atom://greyatom-ide-welcome/node_modules/bootstrap/fonts/glyphicons-halflings-regular.eot');
	  src: url('atom://greyatom-ide-welcome/node_modules/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
	       url('atom://greyatom-ide-welcome/node_modules/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
	       url('atom://greyatom-ide-welcome/node_modules/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
	       url('atom://greyatom-ide-welcome/node_modules/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
	}
	@font-face {
	  font-family: 'FontAwesome';
	  src: url('atom://greyatom-ide-welcome/node_modules/font-awesome/fonts/fontawesome-webfont.eot?v=');
	  src: url('atom://greyatom-ide-welcome/node_modules/font-awesome/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
	    url('atom://greyatom-ide-welcome/node_modules/font-awesome/fonts/fontawesome-webfont.woff2') format('woff2'),
	    url('atom://greyatom-ide-welcome/node_modules/font-awesome/fonts/fontawesome-webfont.woff') format('woff'),
	    url('atom://greyatom-ide-welcome/node_modules/font-awesome/fonts/fontawesome-webfont.ttf') format('truetype'),
	    url('atom://greyatom-ide-welcome/node_modules/font-awesome/fonts/fontawesome-webfont.svg?v=#fontawesomeregular') format('svg');
	  // src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
	  font-weight: normal;
	  font-style: normal;
	}

	.container-panel{
		padding: 15px 30px;

		.welcome-msg-ide{
			margin-bottom: 15px;

			 .welcome-block{
				display: inline-block;
				width: inherit;
				padding-right: 5px;
				color: #666;

				&.user-name{
					color: darken(@text-color, 5%);
				}
			}
		}
		.content-wrapper{
			width: 100%;

			// Overview Panel Code starts
			.panel{
				.panel-heading{
					font-weight: bold;
					font-size: 14px;
					text-transform: uppercase;
					color: @text-color;
				}
				.table{
					margin-bottom: 0
				}
			}
			.last-viewed{
				.media{
					width: 80%;
					float: left;

					.media-body{
						vertical-align: middle;
					}
					.activity-icon{
						font-size: 60px;
						color: #555;
					}
					.activity-title{
						float: left;
						position: relative;
						left: 10px;
						font-size: 15px;
						color: #333;
					}
				}
				.activity-btn{
					float: right;
					margin-top: 15px;
					margin-right: 5px;
				}
				.panel-body{
					padding: 25px 15px;

					&:after{
						clear: both;
						display: block;
						content: '';
					}
				}
			}
			.bottom-links-row{
				margin-top: 30px;
			}
			.course-progress{
				padding-bottom: 0;
				min-height: 160px;
				position: relative;

				.graph-h{
					margin-bottom: 15px;
					font-weight: bold;
					margin-top: 0;
					text-align: center;
				}
				.total-progress-graph{
					margin: 0 0 0 20px;
				}
				.progress-count-row{
					margin-top: 20px;
					padding-right: 50px;
					padding-left: 50px;

					.center-box{
						float: none;
    					margin: 0 auto;
					}
					.count-block{
						margin: 0 130px;

						// &:first-child{
						// 	margin-left: 0;
						// }
					}
					.count-box{
						width: 100%;					
						margin: 0 auto;
						text-align: center;
						border-width: 1px;
						border-style: solid;

						.count-no{
							font-size: 46px;
						}
						.box-h{
							padding: 2px 0 1px;
							// font-size: 90%;
							color: #fff;
						}
						&.assignments-completed{
							border-color: #4cae4c;

							.count-no{
								color: #4cae4c;
							}
							.box-h{
								background: #5cb85c;
							}
						}
						&.quizzes-completed{
							border-color: #46b8da;
							.count-no{
								color: #46b8da;
							}
							.box-h{
								background: #5bc0de;
							}
						}
						&.points-earned{
							border-color: #eea236;
							.count-no{
								color: #eea236;
							}
							.box-h{
								background: #f0ad4e;
							}
						}
					}				
				}
				
				.course-not-started{
					position: absolute;
				    background-color: rgba(51, 51, 51, 0.80);
				    z-index: 1;
				    content: '';
				    top: 0;
				    bottom: 0;
				    left: 0;
				    right: 0;
				    clear: both;
				    display: block;

				    .title{
						position: absolute;
					    z-index: 45;
					    color: #fff;
					    font-size: 18px;
					    top: 0;
					    left: 0;
					    right: 0;
					    bottom: 0;
					    line-height: 205px;
					    text-align: center;
					}
				}
			}
			.content-box{
				width: 50%;
				float: left;

				.content-box-ins{
					border: 1px solid #ddd;
					margin: 0 10px;
					border-radius: 3px;

					.header{
						float: left;
						width: 100%;
						background: #f1f1f1;
						padding: 10px 10px;

						.header-title{
							margin: 0;
						}
					}
				}
			}
			.helpful-links{
				max-height: 200px;
				overflow-y: auto;

				ul{
					padding-left: 0;

					li{
						margin-bottom: 5px;
					}
				}
			}

			// Projects Panel Code starts
			&.project-list{
				color: #333;
				float: left;

				.search-project-box{
					margin-bottom: 15px;
				}

				.table{
					th, td{
						white-space: inherit;
						vertical-align: middle;
					}

					.glyphicon{
						margin-left: 18px;
						position: relative;

						&.gacomplete-chapt-incomplete {
						    // position: absolute;
						    color: #ccc;
						    border: 2px solid #ccc;
						    -webkit-border-radius: 50%;
						    border-radius: 50%;
						    font-size: .7rem;
						    padding: 1px;
						    overflow: hidden;
						    width: 14px;
						    height: 14px;
						    text-indent: 100px;
						    background-color: transparent;
						}
						
						&.gacomplete-chapt {
						    // position: relative;
						    color: #ccc;
						    border: 2px solid #ccc;
						    -webkit-border-radius: 50%;
						    border-radius: 50%;
						    font-size: .7rem;
						    padding: 1px;
						    overflow: hidden;
						    width: 14px;
						    height: 14px;
						    text-indent: 100px;
						    background-color: transparent;
						}
					}
					.completed {
						.gacomplete-chapt{
						    color: #fff;
						    background-color: #5cb85c;
						    border-color: #5cb85c;
						    text-indent: 0;
						}
					}
					.current {
						.gacomplete-chapt{
						    color: #fff;
						    background-color: #5bc0de;
						    border-color: #5bc0de;
						    text-indent: 0;
						}
					}
					.project-points{
						color: #5988bb;
					}
				}
				&:after{
					clear: both;
					content: '';
					display: block;
				}
			}
		}
		&:after{
			display: block;
		    content: '';
		    clear: both;
		}
	}

	// Loader
	.cl-loader {
	  width : 300px;
	  position: absolute;
	  top: 40%;
	  left : 37%;
	  // -webkit-transform: translateY(-50%) translateX(-50%);
	  // -moz-transform: translateY(-50%) translateX(-50%);
	  // -o-transform: translateY(-50%) translateX(-50%);
	  // transform: translateY(-50%) translateX(-50%);
	}

	.cl-loader .cl-top {
	  content : '';
	  width : 45px;
	  height : 7px;
	  border : 2px solid #16c0f3;
	  margin : 0 auto;
	}

	.cl-loader .cl-main-wrapper {
	  width : 45px;
	  height : 30px;
	  border : 2px solid #16c0f3;
	  border-top : 0;
	  padding : 6px;
	  margin : 0 auto;
	}

	.cl-loader .cl-loading {
	  width : 28px;
	  margin-top : 4px;
	  border-top : 2px solid #16c0f3;
	  opacity : 0;
	  -webkit-animation : writeline 3s infinite ease-in;
	  -moz-animation : writeline 3s infinite ease-in;
	  -o-animation : writeline 3s infinite ease-in;
	  animation : writeline 3s infinite ease-in;
	}

	.cl-loader .cl-loading:first-child {
	  margin-top : 0;
	}

	.cl-loader .cl-loading.cl-line1 {
	  -webkit-animation-delay: 0s;
	  -moz-animation-delay: 0s;
	  -o-animation-delay: 0s;
	  animation-delay: 0s;
	}

	.cl-loader .cl-loading.cl-line2 {
	  -webkit-animation-delay: 0.5s;
	  -moz-animation-delay: 0.5s;
	  -o-animation-delay: 0.5s;
	  animation-delay: 0.5s;
	}

	.cl-loader .cl-loading.cl-line3 {
	  -webkit-animation-delay: 1s;
	  -moz-animation-delay: 1s;
	  -o-animation-delay: 1s;
	  animation-delay : 1s;
	}

	.cl-loader .text {
	  text-align : center;
	  margin-top : 10px;
	  font-size : 14px;
	  color : #666;
	}
}